<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="index.css">    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <table>
            <tr class="exp">
                <td id="profile" rowspan="2">
                    <div class="profile">
                        <img src="/img.jpeg"  alt="profile">
                        <h2 class="kk">Jane Doe</h2>
                    </div>
                    <div class="karthik">
                        <div class="information">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><span class="info">Designer</span></p>
                            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i><span class="info">London, UK</span></p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><span class="info">ex@mail.com</span></p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i><span class="info">8760725615</span></p>
                        </div>
                        <hr>
    
                        <h3><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i><span>Skills</span></h3>
                        <p class="info">Adobe Photoshop</p>
                        <div class="progress">
                            <div class="pro-con pro-wid-90">
                                <p class="pro-text">90%</p>
                            </div>
                        </div>
                        <p class="info">Photography</p>
                        <div class="progress">
                            <div class="pro-con pro-wid-80">
                                <p class="pro-text">80%</p>
                            </div>
                        </div>
                        <p class="info">lllustrator</p>
                        <div class="progress">
                            <div class="pro-con pro-wid-75">
                                <p class="pro-text">75%</p>
                            </div>
                        </div>
                        <p class="info">Media</p>
                        <div class="progress">
                            <div class="pro-con pro-wid-50">
                                <p class="pro-text">50%</p>
                            </div>
                        </div>
    
                        <hr>
    
                        <h3><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i><span>Languages</span></h3>
    
                        <p class="info">English</p>
                        <div class="progress">
                            <div class="pro-con pro-wid-100"><span style="color: #00766e;">.</span></div>
                        </div>
                        <p class="info">Spanish</p>
                        <div class="progress">
                            <div class="pro-con pro-wid-50"><span style="color: #00766e;">.</span>
                            </div>
                        </div>
                        <p class="info">German</p>
                        <div class="progress">
                            <div class="pro-con pro-wid-30"><span style="color: #00766e;">.</span>
                            </div>
                        </div>
                    </div>
                </td>

                <td id="experience">
                    <h1><i class="fa fa-briefcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i><span class="edu-title">Work Experience</span></h1>
                    <br>
                    <div class="content_1">
                        <p class="content-p">Front End Developer / w3schools.com</p>
                        <i class="fa fa-calendar fa-fw w3-margin-right w3-large content-i"></i><span class="date">Jan 2015 - <span class="current">Current</span></span>
                        <p class="content-p-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laudantium provident quam iure quidem pariatur laboriosam dolorem corrupti corporis inventore.</p>
                    </div>
                    <hr>
                    <div class="content_2">
                        <p class="content-p">Web Developer / something.com</p>
                        <i class="fa fa-calendar fa-fw w3-margin-right w3-large content-i"></i><span class="date">Mar 2012 - Dec 2014</span>
                        <p class="content-p-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nostrum dicta reprehenderit vitae ea sequi eligendi, voluptates qui praesentium non.
                        </p>
                    </div>
                    <hr>
                    <div class="content_3">
                        <p class="content-p">Graphic Designer / designsomething.com</p>
                        <i class="fa fa-calendar fa-fw w3-margin-right w3-large content-i"></i><span class="date">Jun 2010 - Mar 2012</span>
                        <p class="content-p-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, nostrum?</p>
                    </div>
                </td>
            </tr>
            <tr class="educ">

                <td id="education">
                    <h1><i class="fa fa-certificate  w3-margin-right w3-xxlarge w3-text-teal"></i><span class="edu-title">Education</span></h1>
                    <br>
                    <div class="content_4">
                        <p class="content-p">w3schools.com</p>
                        <i class="fa fa-calendar fa-fw w3-margin-right w3-large content-i"></i><span class="date">Forever</span>
                        <p class="content-p-p">Web development</p>
                    </div>
                    <hr>
                    <div class="content_5">
                        <p class="content-p">London Business School</p>
                        <i class="fa fa-calendar fa-fw w3-margin-right w3-large content-i"></i><span class="date">2013 - 2016</span>
                        <p class="content-p-p">Master Degree</p>
                    </div>
                    <hr>
                    <div class="content_6">
                        <p class="content-p">Front End Developer / w3schools.com</p>
                        <i class="fa fa-calendar fa-fw w3-margin-right w3-large content-i"></i><span class="date">2010-2013</span>
                        <p class="content-p-p">Bachelor Degree</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <p>Find me on social media.</p>
        <div class="contact">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>Powered by <a href="#">w3.css</a></p>
    </div>
</body>

</html>